<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Curiosidades de Tecnologia</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
        @font-face {
            font-family: 'idroid';
            src: url('fontes/idroid.otf');
        }
        
        :root{
            --cor0: #ebe5c5;
            --fonte-destaque:'Bebas Neue', cursive;
            

        }
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: var(--cor0);
        }
        a{
            text-decoration: none;
            color: #3d7456;
            font-weight: bolder;
        }
        
        h2{
            font-family: idroid;
            color: #1b5c39;
            background-image: linear-gradient(to right,#c8ecd8, transparent);
        }
       article > h1{
            font-family: idroid;
            color: #1b5c39;
        }
        main{
            background-color: white;
            /* Quando ele antigir esse tamhno ele para de crescerr */
            max-width: 800px;
            /* Quando ele antigir esse tamhno ele para de encolher */
            min-width: 320px;

            margin: auto;
            padding: 15px;
        }
        header{
            text-align: center;
            font-family: var(--fonte-destaque);
            padding: 20px;
            background-image:linear-gradient(#3cdb83, #1a5c38);
            color: white;
            font-size: 1.2em;
        }
        header > p{
            margin-top: 20px;
        }
        nav{
            text-align: left;
            background-color: #1a5c38;
            padding: 10px;
        }
        /* o a que estiver dentro de nav mas se estiver dentro de outra tag não funciona */
        /* Para funcionar em todos tem que tirar o > */
        nav > a{
            text-decoration: none;
            color:  white;
            margin-left: 10px;
            padding: 10px;
            border-radius: 5px;
        }
        nav > a:hover{
            background-color: #2fa866;
        }
        #mais{
            background-color: #84e1ad;
            border-radius: 0px 0px 10px 10px;
            padding: 10px;
        }
        h3{
            background-color: #2fa866;
            margin: 0px;
            padding: 10px;
            color: white;
            border-radius: 10px 10px 0px 0px;
        }
        footer{
            text-align: center;
            color: white;
            background-color: #1a5c38;
            padding: 4px;
        }
        .img{
            width: 100%;
        }
        .pequena{
            width: 350px;
            display: block;
            margin: auto;
        }
        /* o p que estiver dentro de main e dentro de qualquer outra div */
        main p{
            line-height: 1.7em;
            font-size: 1em;
            text-indent: 30px;
            margin: 10px 0px;
            text-align: justify;
            
        }
        main a{
            background-color: #5fe69c9b;
        }
        main a:hover{
            text-decoration: underline;
        }
        aside ul{
            list-style-type: "\2714";
            list-style-position: inside;
            columns: 2;
        }
        a.externo::after{
            content: '\1F517';
        }
        footer > a{
            color:white;
        }
        footer > a:hover{
            text-decoration:underline;
        }
        div.video{
            background-color: #1a5c38;
            padding: 10px;
            margin: 0px -15px 10px -15px;
        }
        .video > iframe{
            width: 100%;
            display: block;
            margin: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Curiosidades de Tecnologia</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo <br> Tech, em um único lugar.</p>
    </header>
    <nav>
        <a href="">Home</a>
        <a href="">Notícias</a>
        <a href="">Curiosidades</a>
        <a href="">Fale Conosco</a>
    </nav>
    <main>
        <article>
            <h1>História do Mascote do Android</h1>
       
                <p>Provavelmente você sabe que o sistema operacional <a href="" class="externo" target="_blank">Android</a>, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.
                </p>
           
            <h2>A primeira versão</h2>
            <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href=""class="externo" target="_blank">Dan Morrill</a>. Ele conta que abriu o <a href=""class="externo" target="_blank">Inkscape</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.
            </p>
            <picture>
                <source srcset="imagens/dan-droids-pq.png" media="(max-width:600px)">
                <img class="img" src="imagens/dan-droids.png" alt="Dan droid"></picture>

            <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <a href=""class="externo" target="_blank">Dandroids</a>.
            </p>

            <h2>
                Surge um novo mascote</h2>

                <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="https://www.irinablok.com/"class="externo" target="_blank">Irina Blok</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.
                </p>

                <picture>
                    <source srcset="imagens/irina-blok-pq.jpg" media="(max-width:600px)">
                    <img class="img" src="imagens/irina-blok.jpg" alt="Foto de Irina blok"></picture>

                <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <a href=""class="externo" target="_blank">Bugdroid</a>, o novo mascote do Android.
                </p>

                <img class="pequena" src="imagens/bugdroid.png" alt="Imagens do Bug droid">

                <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.
                </p>

                <div class="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>

            </article>

        <aside>
           
            <h3>Quer aprender mais? </h3>
             <div id="mais">
            <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.
            </p>
        
            <ul>
                <li>1.5 - <abbr title="Bolinho">Cupcake</abbr></li>
                <li>1.6 - <abbr title="Rosquinha">Donut</abbr></li>
                <li>3.0 - <abbr title="Instantâneo">Eclair</abbr></li>
                <li>2.2 - <abbr title="Froyo">Froyo</abbr></li>
                <li>2.3 - <abbr title="Pão de gengibre">Gingerbread</abbr></li>
                <li>3.0 - <abbr title="Favo de mel">Honeycomb</abbr></li>
                <li>4.0 - <abbr title="Sanduíche de Sorvete">Ice Cream Sandwich</abbr></li>
                <li>4.1 - <abbr title="Jujuba">Jelly Bean</abbr></li>
                <li>4.4 - <abbr title="KitKat">KitKat</abbr></li>
                <li>5.0 - <abbr title="Pirulito">Lolipop</abbr></li>
                <li>6.0 - <abbr title="Marshmallow">Marshmallow</abbr></li>
                <li>7.0 - <abbr title="Nougat">Nougat</abbr></li>
                <li>8.0 - <abbr title="Oreo">Oreo</abbr></li>
                <li>9.0 - <abbr title="Torta">Pie</abbr></li>
            </ul>
    
            <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.
            </p>

            <p>Acesse aqui o site <a href=""class="externo" target="_blank">Android History</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.
            </p>
        </div>
            <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
    
        </aside>
    </main>

    <footer>Site criado por Gustavo Guanabara para o <a href="" target="_blank">CursoemVideo</a>.</footer>
</body>
</html>